@import defines.sass

@import reset.sass
@import utilities.sass

@import footer.sass

//------------------------------------------------------------------------------------------------------------------
//                                                    TYPOGRAPHY                    
//------------------------------------------------------------------------------------------------------------------  
p, li
  :margin 0 0 10px 0
  
a 
  :color = !accent
  :text-decoration underline
  :letter-spacing 0.3px
  &:visited
    :color = !accent
  &:hover
    :color = !accent
    :text-decoration none

h1
  :font-size 36px
  :letter-spacing 1px
h2
  :font-size 18px
  :letter-spacing 1px
  :margin 0 0 10px 0 
h3
  :font-size 26px
  :margin 0 0 10px 0
  :letter-spacing 1px  
h4
  :font-size 20px
  :margin-bottom 15px
  :letter-spacing 0.5px  
    
.button
  :float right
  :display inline-block
  :background = !accent
  :color white !important
  :text-transform uppercase
  :text-decoration none
  :padding 3px 5px
  :-webkit-border-radius 0.5em
  :-moz-border-radius 0.5em
  :border-radius 0.5em
  :text-align center
  :padding 4px 12px
  :border-color = !accent
  :border-width 2px
  :border-style solid
  
  &:hover
    :background = !light_accent  

//------------------------------------------------------------------------------------------------------------------
//                                                    STRUCTURE                    
//------------------------------------------------------------------------------------------------------------------
#pagewrap
  :width = !pagewrap_width
  :margin auto
  

  header
    :padding 85px 0 50px
  
    h1
      :width 383px
      :height 74px
      :background url(/images/logo.png)
      :text-indent -9999px
  
  nav#utility
    :margin-top 20px
    :float right
    :font-size 12px    
  
  
  #art_board_wrapper
    :margin-bottom 70px

    #processing_canvas 
      :width 958px 
      :height 400px 
      :border-color = !light_gray
      :border-width 6px
      :border-style solid
      :margin 5px 0      
    
    #pause_play.button
      :padding 4px 0
      :width 80px
    
  .section
    :width 298px
    :float left
    :margin-right 35px
    &.last
      :margin-right 0
    
    blockquote
      :color = !grayout
      :font-size 16px
      :margin 25px 15px
      
      span
        :color = !accent
        :font-size 50px
        :font-weight bold
        :display inline-block
        &.open
          :vertical-align -17px
        &.close
      

    .project
      :margin-bottom 10px
      h3
        :font-size 12px
        :letter-spacing 1px
        :margin 0
        a
          :text-decoration none
          &:hover
            :text-decoration underline

            
      
    .description
      :margin 0
    .meta
      :font-size 11px
      :color = !grayout
      a
        :color = !grayout_link
      
    


